<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="stats-in-th" content="h8d5" /> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
<title>ศูนย์ข้อมูลข่าวสารจังหวัดพัทลุง</title>
<style type="text/css">
<!--
body,td,th {
	font-family: sans-serif;
	font-size: 12px;
	color: #030;
	font-weight: bold;
}
a {
	font-family: sans-serif;
	font-size: 12px;
}
body {
	margin-left: 335px;
	margin-top: 0px;
	background-image: url();
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #033;
}
a:link {
	color: #000066;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000066;
}
a:hover {
	text-decoration: none;
	color: #009900;
}
a:active {
	text-decoration: none;
	color: #000066;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
.style14 {
	color: #FFFFFF;
	font-size: medium;
}
-->
</style></head>

<body>
<div align="center"><span class="style14">ขออภัยอยู่ระหว่างการแก้ไขระบบ</span></div>
</body>

</html>
